* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-size: 20px;
}
/* ------------------
!!! Style/general !!!
------------------ */

:root {
  --Background: #ebebeb;
  --background2: #212529;
  --Text: #121517;
  --Text-shadow: #cccccc;
  --Shade: #182225;
}
nav {
  display: flex;
  justify-content: space-evenly;
}

body {
  background-color: var(--Background);
  color: var(--Text);
}
nav,
button {
  background-color: var(--background2);
  color: var(--Background);
}
body,
nav {
  max-width: 1920px;
}
a {
  color: var(--Text);
  text-decoration: none;
}
img {
  width: 80%;
  border-radius: 5px;
}
/* --------------
!!! Comtainer !!!
-------------- */
#news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.item-card {
  margin: 20px;
  padding: 20px;
  width: 40%;
  flex-grow: 1;
}
/* ----------
!!! Button !!!
----------- */
button {
  border: none;
  border-radius: 5px;
  padding: 10px 5px;
  margin: 5px 0px;
  cursor: pointer;
}
button:hover {
  color: var(--Text-shadow);
}
/* ------------------
!!! Media queries !!!
------------------ */
@media screen and (min-width: 2560px) {
  body,
  nav {
    max-width: 2560px;
  }
  #news-container .item-card {
    width: 30%;
  }
}
@media screen and (min-width: 5120px) {
  body,
  nav {
    max-width: 5120px;
  }
  #news-container .item-card {
    width: 20%;
  }
}
